{
  "name": "meth-weth",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:philogy/meth-weth.git",
  "author": "Philippe Dumonet <philippe@dumo.net>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test-codegen": "pytest --ignore=lib",
    "test-functionality": "forge test --nmp test/gas/METHGas.t.sol --ffi -vvv --summary",
    "gas-report": "forge test --mp test/gas/METHGas.t.sol --ffi --gas-report",
    "test": "yarn test-codegen && yarn test-functionality"
  }
}
